<?xml version="1.0" encoding="UTF-8"?>
<CompileFormat Name="Ao3" ID="EBFF2584-A3E7-419D-958A-0CE839D8C5DF">
    <SupportedTypes>
        <Type>rtfd</Type>
        <Type>txt</Type>
        <Type>fountain</Type>
        <Type>mobi</Type>
        <Type>mmd-rtf</Type>
        <Type>mmd-pdf</Type>
        <Type>pandoc-docx</Type>
        <Type>pandoc-docbook</Type>
        <Type>pandoc-epub</Type>
    </SupportedTypes>
    <SectionLayouts>
        <Layout Name="Text Section" ID="TEXT-SECTION">
            <Include Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <BlankLineSeparator SkipStyles="Yes"/>
            <Formatting Override="No" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Candara-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs40\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\sb480\ql\ltrch\loch {\f0\fs40\b1\i0 <$Scr_H::1>Attributes<!$Scr_H::1>}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Candara-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs40\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\sb480\ql\ltrch\loch {\f0\fs40\b1\i0 <$Scr_H::1>Attributes<!$Scr_H::1>}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Candara-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs40\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\sb480\ql\ltrch\loch {\f0\fs40\b1\i0 <$Scr_H::1>Attributes<!$Scr_H::1>}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24\b0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24\b0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs19\cf0
\pard\plain \ltrch\loch {Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="Single"/>
                <Between Type="Double"/>
                <AfterOverride Use="No" Type="Single"/>
            </Separators>
        </Layout>
    </SectionLayouts>
    <FormattingOptions>
        <NotesBeforeText>Yes</NotesBeforeText>
        <IncludeSubtitles>Yes</IncludeSubtitles>
    </FormattingOptions>
    <SeparatorSettings>
        <FolderSeparators>
            <Before Type="PageBreak"/>
            <Between Type="PageBreak"/>
            <AfterOverride Use="No" Type="Custom"><![CDATA[<hr />]]></AfterOverride>
        </FolderSeparators>
        <TextSeparators>
            <Before Type="Double"/>
            <Between Type="Custom"><![CDATA[<hr />]]></Between>
            <AfterOverride Use="No" Type="Custom"><![CDATA[<hr />]]></AfterOverride>
        </TextSeparators>
        <Font Size="12.0" Override="No">Palatino Linotype</Font>
    </SeparatorSettings>
    <Styles>
        <Style Name="Block Quote" ID="7A6E33A6-E262-4EBA-BB6F-6DDA45459FE6" Type="Para" FontChange="Size">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <ParaPrefix><![CDATA[<blockquote>]]></ParaPrefix>
            <ParaSuffix><![CDATA[</blockquote>]]></ParaSuffix>
        </Style>
        <Style Name="Body" ID="BA696A47-A88A-4ADA-A3F5-DF695DC07805" Type="Para" FontChange="Face+Size">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <ParaPrefix><![CDATA[<p>]]></ParaPrefix>
            <ParaSuffix><![CDATA[</p>]]></ParaSuffix>
        </Style>
        <Style Name="Centered Text" ID="53BE5B43-55BA-44DC-A311-D451F33FF9A8" Type="Para" FontChange="Face+Size">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <ParaPrefix><![CDATA[<p class="text-center">]]></ParaPrefix>
            <ParaSuffix><![CDATA[</p>]]></ParaSuffix>
        </Style>
        <Style Name="Code Block" ID="29D0FF3F-38B8-4AEF-9AD3-EFAC478EADAA" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <ParaPrefix><![CDATA[<p class="sh">]]></ParaPrefix>
            <ParaSuffix><![CDATA[</p>]]></ParaSuffix>
        </Style>
        <Style Name="Heading 1" ID="39E6C17E-311D-45F3-B2FB-F8985A825A61" Type="Para+Char" FontChange="Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0 Attributes}}]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <ParaPrefix><![CDATA[<h2>]]></ParaPrefix>
            <ParaSuffix><![CDATA[</h2>]]></ParaSuffix>
        </Style>
        <Style Name="Heading 2" ID="3D208D26-9307-46C5-9C76-79B71E07910B" Type="Para+Char" FontChange="Size">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0 Attributes}}]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <ParaPrefix><![CDATA[<h3>]]></ParaPrefix>
            <ParaSuffix><![CDATA[</h3>]]></ParaSuffix>
        </Style>
        <Style Name="Title" ID="E2C43127-440F-4351-B8A1-F89557786F90" Type="Para+Char" FontChange="Face+Size">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <ParaPrefix><![CDATA[<h1>]]></ParaPrefix>
            <ParaSuffix><![CDATA[</h1>]]></ParaSuffix>
        </Style>
        <Style Name="Blue" ID="23EE0F79-DB50-4A73-91FD-A57E558BD889" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[<span class="blue">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Code Span" ID="5589968F-2079-4877-8964-F93D7AD46B74" Type="Char" FontChange="Face+Size">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[<span class="sh">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Fade to Blue" ID="9521EB14-178F-4816-81B3-C050AAA82D61" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[<span class="fadetoblue">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Fade to Green" ID="7B2F242A-8647-4AC9-8DB4-18EFF9FC0443" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[<span class="fadetogreen">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Fade to Red" ID="1F5E2167-FB04-44B3-9190-7E6E6A53FEC7" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[
<span class="red">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Fade to Vio" ID="6945BCDB-3EA1-4F97-A809-6ED0565633FB" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[
<span class="fadetovio">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Green" ID="DA58D2BA-8796-412F-9F75-DC718139E7FA" Type="Char">
            <Format><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Georgia;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red54\green175\blue74;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs28\cf0
\pard\plain \ltrch\loch {\f0\fs28\cf4 Attributes}}]]></Format>
            <Prefix><![CDATA[
<span class="green">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Muddled Colors" ID="56711A13-27BE-41CB-863D-07A0EF861451" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[
<span class="colors">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Red" ID="83E9E086-FB13-479B-AC99-7C3F862A54F1" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[
<span class="red">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
        <Style Name="Vio" ID="795C333C-BB9E-4DBB-8709-906AF5091962" Type="Char">
            <Format><![CDATA[]]></Format>
            <RawMarkup>Yes</RawMarkup>
            <Prefix><![CDATA[
<span class="vio">]]></Prefix>
            <Suffix><![CDATA[</span>]]></Suffix>
        </Style>
    </Styles>
    <TitleLinks>
        <UpdateLinksWithPrefixAndSuffix>Yes</UpdateLinksWithPrefixAndSuffix>
        <PrefixSeparator><![CDATA[ - ]]></PrefixSeparator>
    </TitleLinks>
    <Layout>
        <BlankLineSeparator><![CDATA[* * *]]></BlankLineSeparator>
        <Scriptwriting>
            <PFAsDualDialogue>No</PFAsDualDialogue>
            <MoreAndContd Enabled="No">
                <MoreText>(MORE)</MoreText>
                <ContdText>(CONT'D)</ContdText>
            </MoreAndContd>
            <Elements>
                <Character><![CDATA[Character]]></Character>
                <Dialogue><![CDATA[Dialogue]]></Dialogue>
                <Parenthetical><![CDATA[Parenthetical]]></Parenthetical>
            </Elements>
        </Scriptwriting>
    </Layout>
    <Transformations>
        <PlainTextConversion State="Off">Spacing+Indents</PlainTextConversion>
        <UnderlineHyperlinks>Yes</UnderlineHyperlinks>
        <OutlineIndent State="Off">18.0</OutlineIndent>
    </Transformations>
    <Statistics>
        <ExcludeFrontMatter>Yes</ExcludeFrontMatter>
        <ExcludeBackMatter>Yes</ExcludeBackMatter>
        <CountAllText>Yes</CountAllText>
        <CountMainText>Yes</CountMainText>
        <IncludeFootnotes>Yes</IncludeFootnotes>
    </Statistics>
    <Tables>
        <ConvertToImages MaxWidth="600.0">No</ConvertToImages>
    </Tables>
    <FootnotesAndComments>
        <Footnotes>
            <Font Size="10.0" Override="No">Palatino Linotype</Font>
            <IndentMatchesText>Yes</IndentMatchesText>
            <FootnotesUseSingleLineSpacing>Yes</FootnotesUseSingleLineSpacing>
            <DividerStyle>Default</DividerStyle>
            <FootnoteStyle>Arabic</FootnoteStyle>
            <EndnoteStyle>Arabic</EndnoteStyle>
            <Numbering>Continuous</Numbering>
            <Separator>Yes</Separator>
            <EndnotesArrangement>
                <Placement>End</Placement>
                <SectionGrouping>
                    <Font Size="12.0">Candara-Regular</Font>
                </SectionGrouping>
            </EndnotesArrangement>
            <AvoidWidowsAndOrphans>Yes</AvoidWidowsAndOrphans>
            <CanSplitAcrossPages>Yes</CanSplitAcrossPages>
            <KeepAtBottomOfPage>Yes</KeepAtBottomOfPage>
            <InlinePlainText>
                <FootnotePrefix><![CDATA[[]]></FootnotePrefix>
                <FootnoteSuffix><![CDATA[]]]></FootnoteSuffix>
            </InlinePlainText>
        </Footnotes>
        <Comments>
            <AnnotationsRTFType>Comments</AnnotationsRTFType>
            <AnnotationPrefix><![CDATA[[]]></AnnotationPrefix>
            <AnnotationSuffix><![CDATA[]]]></AnnotationSuffix>
            <CommentFormatString Use="No">[&lt;$lnk&gt;]{&lt;$cmt&gt;}</CommentFormatString>
        </Comments>
    </FootnotesAndComments>
    <PageSettings UseProjectSettings="Yes" UseDefaultPaperSize="Yes">
        <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
        <Margins Units="Inches">
            <Top>1.0</Top>
            <Bottom>1.0</Bottom>
            <Left>1.0</Left>
            <Right>1.0</Right>
        </Margins>
        <HeadersAndFooters>
            <HeaderFont Size="12.0">Candara</HeaderFont>
            <FooterFont Size="12.0">Candara</FooterFont>
            <DifferentFirstPages>Yes</DifferentFirstPages>
            <CountFirstScriptPage>Yes</CountFirstScriptPage>
            <FirstRegularPage>-1</FirstRegularPage>
            <StandardHeader/>
            <StandardFooter>
                <Center><![CDATA[<$p>]]></Center>
            </StandardFooter>
            <FirstPagesHeader/>
            <FirstPagesFooter/>
            <RectoHeader/>
            <RectoFooter>
                <Center><![CDATA[<$p>]]></Center>
            </RectoFooter>
            <NewSectionHeader/>
            <NewSectionFooter>
                <Center><![CDATA[<$p>]]></Center>
            </NewSectionFooter>
            <BackMatterHeader/>
            <BackMatterFooter/>
        </HeadersAndFooters>
    </PageSettings>
    <PrintPDF>
        <ColorHyperlinks>Yes</ColorHyperlinks>
        <GeneratePDFOutline>Yes</GeneratePDFOutline>
        <InternalLinkColor>0.042802 0.32575 0.0</InternalLinkColor>
    </PrintPDF>
    <RTF>
        <IncludeStyles>Yes</IncludeStyles>
        <Columns Location="FirstPage" Number="2" TwipsBetween="360"/>
        <FormatHyperlinks>Yes</FormatHyperlinks>
    </RTF>
    <ScriptFormats>
        <BreakDialogueAndActionAtSentences>Yes</BreakDialogueAndActionAtSentences>
        <IncludeRevisionColors>Yes</IncludeRevisionColors>
        <SummaryFont Size="12.0">.AppleSystemUIFont</SummaryFont>
        <ScriptNoteFont Size="12.0">Courier</ScriptNoteFont>
    </ScriptFormats>
    <HTML>
        <UseCenteredBodyTable Width="600">Yes</UseCenteredBodyTable>
        <FullPageImageWidth>600</FullPageImageWidth>
    </HTML>
    <PlainText>
        <ItalicPrefix><![CDATA[<em>]]></ItalicPrefix>
        <ItalicSuffix><![CDATA[</em>]]></ItalicSuffix>
        <Extension>txt</Extension>
    </PlainText>
    <MMD>
        <MetaData>
            <Value IsProjectMetaDataPlaceholder="Yes"/>
        </MetaData>
        <AddClosingHashesToTitles>Yes</AddClosingHashesToTitles>
        <LaTeXDocumentClass>Memoir</LaTeXDocumentClass>
    </MMD>
    <EBookSettings>
        <BaseFormat><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24 Attributes}}]]></BaseFormat>
        <CSSStylesFromDirectFormatting>Yes</CSSStylesFromDirectFormatting>
        <EndnotesTitle>Notes</EndnotesTitle>
        <EquationsAsMathML>Yes</EquationsAsMathML>
        <TablesAndLists>
            <TableStyle>Basic</TableStyle>
            <EpubListStyle>Basic</EpubListStyle>
            <KindleListStyle>Basic</KindleListStyle>
            <EpubBulletStyle>Basic</EpubBulletStyle>
            <KindleBulletStyle>Basic</KindleBulletStyle>
        </TablesAndLists>
        <ScriptSettings HasScriptFormatting="No"><![CDATA[.scene-heading {text-align:left; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.action {text-align:left; text-indent:0; margin: 12pt 0 0 0; font-family: monospace;}
.character {text-align:center; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.parenthetical {text-align:center; text-indent:0; margin: 0 0 0 0; font-family: monospace;}
.dialogue {text-align:left; text-indent:0; margin: 0 20% 0 20%; font-family: monospace;}
.transition {text-align:right; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.shot {text-align:left; text-indent:0; margin: 12pt 0pt 0pt 0pt; text-transform:uppercase; font-family: monospace;}]]></ScriptSettings>
        <PandocSettings>
            <Version>2</Version>
        </PandocSettings>
    </EBookSettings>
    <PostProcessing Enabled="No" Type="Script"/>
</CompileFormat>
